void updatenote()
{
    system("cls");
    entry e;
    int f=0,ch;
    long int choice;
    char pathname[50]={"./Notes/"},name[500][15],choice_check[20],*choice_remain;
    struct dirent *dir;
    DIR *dp;
    printf("\n\t\t\t\t\t\t     VIEW MENU\t\t\t\t\t  \n");
    printf("\t\t\t\t    --------------------------------------------\t\t\t\t  ");
    if((dp=opendir(pathname))==NULL)
    {
        printf("\n\n\n\nCannot open directory to view.Press any key to go back to main menu.\n");
        fflush(stdin);
        _getch();
        return;
    }
    printf("\n\t\t\t\t     SN:   Name:\t\t\t\t\t\t  \n");
    while((dir=readdir(dp))!=NULL)
    {
        if((strcmp(dir->d_name,"..")!=0)&&(strcmp(dir->d_name,".")!=0))
        {
            strcpy(name[f],dir->d_name);
            printf("\n\t\t\t\t     %d.   %s",f+1,name[f]);
            f++;
        }
    }
    if(f==0)
    {
        printf("No folder found.\n");
        return;
    }
    closedir(dp);
    while(1)
    {
        fflush(stdin);
        printf("\n\n\t\t\t\t     Enter serial no. of date to view : ");
        fgets(choice_check,20,stdin);
        errno=0;
        choice=strtol(choice_check,&choice_remain,10);
        if((errno==ERANGE)||(choice==0 && errno!=0)||(choice_remain==choice_check)||(*choice_remain!='\n'))
        {
            perror("Error");
            printf("Press any key to go back to main menu.\n");
            fflush(stdin);
            _getch();
            return;
        }
        if((choice<=f)&&(choice>=1))
        {
            break;
        }
        else
        {
            fflush(stdin);
            printf("\n\t\t\t\t     Wrong choice! ");
            printf("Press any key to choose again.");
            _getch();
        }
    }
    strcat(pathname,name[choice-1]);
    strcat(pathname,"/");
    dp=opendir(pathname);
    if(dp==NULL)
    {
        printf("\n\t\t\t\t     Cannot open folder.\n");
        return;
    }
    system("cls");
    f=0;
    printf("\n\t\t\t\t     SN:  Name:   \n");
    while((dir=readdir(dp))!=NULL)
    {
        if((strcmp(dir->d_name,"..")!=0)&&(strcmp(dir->d_name,".")!=0))
        {
            strcpy(name[f],dir->d_name);
            printf("\n\t\t\t\t     %d.   %s",f+1,name[f]);
            f++;
        }
    }
    if(f==0)
    {
        printf("\n\t\t\t\t     No file found.\n");
        return;
    }
    closedir(dp);
    while(1)
    {
        fflush(stdin);
        printf("\n\n\t\t\t\t     Enter serial no. of time to view : ");
        fgets(choice_check,20,stdin);
        errno=0;
        choice=strtol(choice_check,&choice_remain,10);
        if((errno==ERANGE)||(choice==0 && errno!=0)||(choice_remain==choice_check)||(*choice_remain!='\n'))
        {
            perror("Error");
            printf("Press any key to go back to main menu.\n");
            fflush(stdin);
            _getch();
            return;
        }
        if((choice<=f)&&(choice>=1))
        {
            break;
        }
        else
        {
            fflush(stdin);
            printf("\n\t\t\t\t     Wrong choice! ");
            printf("Press any key to choose again.");
            _getch();
        }
    }
    strcat(pathname,name[choice-1]);
    FILE *fp;
    if((fp=fopen(pathname,"wb+"))==NULL)
    {
        printf("\n\n\t\t\t\t     Cannot edit file.\n");
        return;
    }
    system("cls");
    printf("Enter title: ");
        fflush(stdin);
        gets(e.title);
        fputs(e.title,fp);
        fputs("\n",fp);
        for(i=0;i<strlen(e.title);i++)
        {
            fputs("-",fp);
        }
        fputs("---\n",fp);
        printf("\nEnter the note: ");
        fflush(stdin);
        gets(e.body);
        fputs(e.body,fp);
        fclose(fp);
    
    
    fflush(stdin);
    printf("\n\nPress any key to go back to main menu ");
    _getch();
}
